// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "globals.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINDOWN            BITMAP                  "res\\main_down.bmp"
IDB_MAINBIGFONT         BITMAP                  "res\\main_bigfont.bmp"
IDB_MAINSMALLFONT       BITMAP                  "res\\main_smallfont.bmp"
IDB_MAINUP              BITMAP                  "res\\main_up.bmp"
IDB_SYSICON             BITMAP                  "res\\SysIcon.bmp"
IDB_SYSICON_MASK        BITMAP                  "res\\SysIcon_Mask.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON                    "res\\coolplayer.ico"
IDI_ICON_MP3            ICON                    "res\\mp3.ico"
IDI_ICON_PLS            ICON                    "res\\pls.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_ABOUT1              TEXT                    "res\\about.txt"
IDR_KEYBOARD            TEXT                    "res\\keyboard.txt"
IDR_USAGE               TEXT                    "res\\usage.txt"
IDR_CHANGES             TEXT                    "res\\changes.txt"


/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

IDR_DEFAULTSKIN         SKIN                    "res\\Default.CPSkin"


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

IDR_RT_MANIFEST         RT_MANIFEST             "res\\coolplayer.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Nothing here"
    BEGIN
        MENUITEM "&Open...\tL",                 MENU_OPENFILE
        MENUITEM "Open &URL...",                MENU_OPENLOC
        MENUITEM "&Add...\tA",                  MENU_ADDFILE
        MENUITEM SEPARATOR
        MENUITEM "Playlist &Editor\tP",         MENU_PLAYLIST
        POPUP "&Skin"
        BEGIN
            MENUITEM "Default",                     MENU_SKIN_DEFAULT
        END
        MENUITEM SEPARATOR
        POPUP "Play &Control"
        BEGIN
            MENUITEM "&Play\tX",                    ID_PLAY
            MENUITEM "&Stop\tV",                    ID_STOP
            MENUITEM "Pa&use\tC",                   ID_PAUSE
            MENUITEM "&Next\tB",                    ID_NEXT
            MENUITEM "Pre&vious\tZ",                ID_PREVIOUS
        END
        MENUITEM SEPARATOR
        MENUITEM "O&ptions",                    MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "A&bout...\tF1",               MENU_ABOUT
        MENUITEM "E&xit...\tESC",               MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 278, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CoolPlayer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            APP_ICON,IDC_ABOUTICON,6,7,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,13,167,11,13
    CONTROL         "&About",IDC_ABOUTRADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,31,7,70,15
    CONTROL         "&Keyboard Shortcuts",IDC_KEYBOARDRADIO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,105,7,92,15
    CONTROL         "C&hanges",IDC_CHANGELOG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,201,7,70,15
    EDITTEXT        IDC_ABOUTTEXT,31,27,240,153,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "http://coolplayer.sourceforge.net",IDC_WEBSITE,31,189,155,15
    DEFPUSHBUTTON   "C&lose",IDOK,201,189,70,15
END

IDD_OPTIONS DIALOG 0, 0, 250, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolPlayer Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General",-1,7,1,236,164
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,13,107,10
    CONTROL         "Exit after playing",IDC_AUTOEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,25,107,10
    CONTROL         "Rotate systemtray icon",IDC_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,37,107,10
    CONTROL         "Scroll Songtitle",IDC_SCROLLTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,49,107,10
    CONTROL         "Allow file once in playlist",IDC_FILEONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,107,10
    CONTROL         "Autoplay on startup",IDC_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,107,10
    CONTROL         "Allow multiple instances",IDC_MULTIPLEINSTANCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,85,107,10
    CONTROL         "Show remaining time",IDC_REMAINING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,106,10
    CONTROL         "Show on taskbar",IDC_TASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,106,10
    PUSHBUTTON      "Register Filetypes",IDC_REGFILETYPE,16,128,90,15
    PUSHBUTTON      "Add to Start Menu",IDC_ADDICONS,16,144,90,15,BS_CENTER
    CONTROL         "Read ID3 Tag (if any)",IDC_READTAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,13,106,10
    CONTROL         "Read ID3 Tag of selected",IDC_READSELTAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,25,106,10
    CONTROL         "Support ID3v2",IDC_SUPPORTID3_V2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,37,106,10
    CONTROL         "Prefer native OGG tags",IDC_PREFERNATIVEOGGTAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,49,106,10
    CONTROL         "Load ID3 tags in background ",IDC_READID3INBACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,61,106,10
    CONTROL         "Work out track lengths",IDC_READTRACKTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,73,106,10
    CONTROL         "Easy move",IDC_EASYMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,85,106,10
    CONTROL         "Remember playlist",IDC_REMEMBERPLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,97,106,10
    CONTROL         "Remember last played",IDC_REMSONG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,110,106,10
    EDITTEXT        IDC_DELAYTIME,131,128,24,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAYTIMES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,151,127,11,9
    LTEXT           "Track Delay (sec)",-1,159,129,57,8
    EDITTEXT        IDC_REMSKINVAL,131,143,23,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_REMEMBERSKIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,151,145,11,9
    LTEXT           "Skinlist length",-1,159,145,46,11
    PUSHBUTTON      "Flush",IDC_FLUSH_SKINLIST,205,143,32,15
    GROUPBOX        "Output",-1,7,171,236,48
    COMBOBOX        IDC_OUTPUT,15,182,222,81,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Volume controls",-1,15,199,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MIXER,77,199,160,81,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Skin",-1,7,225,236,33,WS_GROUP
    CONTROL         "Player",IDC_PLAYERSKINCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,238,35,10
    EDITTEXT        IDC_LOADSKIN,51,236,136,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_SKINBUTTON,196,236,41,15
    DEFPUSHBUTTON   "OK",IDOK,139,265,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,193,265,50,15
END

IDD_URL DIALOG 0, 0, 235, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_MP3,IDC_URL_ICON,7,7,20,20
    LTEXT           "Type the URL you would like to play. Supported formats are MP3 and OGG streaming, and M3U playlists.",IDC_URL_DESCRIPTION,44,7,184,24
    LTEXT           "&URL:",IDC_URL_STATIC,7,36,18,8
    EDITTEXT        IDC_URL,44,34,184,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,124,62,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,178,62,50,15
END

IDD_QUICKFIND DIALOG 0, 0, 221, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Find"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Find Text",-1,7,7,207,11,SS_CENTERIMAGE
    EDITTEXT        IDC_FND_TEXT,7,20,207,15,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Look in",-1,7,42,207,44
    CONTROL         "&Titles",IDC_QFND_TITLES,"Button",BS_AUTORADIOBUTTON,13,54,84,10
    CONTROL         "Artist &Names",IDC_QFND_ARTISTS,"Button",BS_AUTORADIOBUTTON,109,54,84,10
    CONTROL         "&Album Names",IDC_QFND_ALBUMS,"Button",BS_AUTORADIOBUTTON,13,70,84,10
    DEFPUSHBUTTON   "C&lose",IDOK,154,94,60,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_QUICKFIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CP_VERSION_MAJOR,CP_VERSION_MINOR,CP_VERSION_BUILD,CP_BUILD_NUMBER
 PRODUCTVERSION CP_VERSION_MAJOR,CP_VERSION_MINOR,CP_VERSION_BUILD,CP_BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_PATCHED | VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PATCHED
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CoolPlayer - Blazing fast audio player"
            VALUE "FileDescription", "CoolPlayer"
            //VALUE "CompanyName", "Niek Albers"
            VALUE "FileVersion", STRINGIFY(CP_VERSION_MAJOR) ", " STRINGIFY(CP_VERSION_MINOR) ", " STRINGIFY(CP_VERSION_BUILD) ", " STRINGIFY(CP_BUILD_NUMBER)
            VALUE "InternalName", "coolplayer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2000-2006 Niek Albers"
            VALUE "OriginalFilename", "coolplayer.exe"
            VALUE "ProductName", "CoolPlayer"
            VALUE "ProductVersion", STRINGIFY(CP_VERSION_MAJOR) ", " STRINGIFY(CP_VERSION_MINOR) ", " STRINGIFY(CP_VERSION_BUILD) ", " STRINGIFY(CP_BUILD_NUMBER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

